<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 500px;
      height: 275px;
      border: 1px solid black;
      background: -webkit-linear-gradient(left, red, green, blue);
      background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
      background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0), rgba(0, 81, 255, 0.8));
      background: -webkit-radial-gradient(red, green, blue);
      background: -webkit-radial-gradient(circle, red, yellow, green);
      /* Safari 5.1 - 6.0 */
      /* Safari 5.1 - 6.0 */
      /* Safari 5.1 - 6 */
      transition: width 2s, height 2s, transform 2s;
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    }

    div:hover {
      width: 200px;
      height: 200px;
      -webkit-transform: rotate(180deg);
      /* Chrome, Safari, Opera */
      transform: rotate(180deg);
    }

    div#div2 {
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      /* IE 9 */
      /* Safari and Chrome */
    }

    h1 {
      text-shadow: 5px 5px 5px #FF0000;
    }

    @font-face {
      font-family: myFirstFont;
      src: url(sansation_light.woff);
    }

    h1 {
      font-family: myFirstFont;
    }
  </style>
</head>

<body>
  <h1>来吧，拥抱太阳，温暖你的怀抱</h1>
  <div>
    woshi div
  </div>
  <div id="div2">
    woshi div
  </div>
</body>

</html>