<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>只能录入时间</title>

    <script src="./resource/jquery-3.2.1.js"></script>
    <script src="./resource/inputMask/jquery.inputmask.bundle.js"></script>

</head>

<body>
    <div class="selectedOrgClass" style="overflow: auto; width: 200px; height: 100px">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">
        <input type="text" name="aaaa" id="">

    </div>

    <style>
        /* overflow: auto;
        当内容高度大于设置高度时，会产生y轴scroll bar  */

        /* 本案例技巧的地方：将滚动条轨道和滚动条滑动块的边框设置为与大背景色相同*/

        /*----这个是指整个滚动条----*/
        .selectedOrgClass::-webkit-scrollbar {
            width: 10px;
        }

        /*----这个是指滚动条上的滑动块----*/
        .selectedOrgClass::-webkit-scrollbar-thumb {
            background: #e52973;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }

        /*----这个是滚动条轨道。整个背景是灰色，然后边框设置为4，然后看着这个轨道就像变窄了----*/
        .selectedOrgClass::-webkit-scrollbar-track {
            background-color: #cccccc;
            border: 4px solid transparent;
            background-clip: content-box;
        }

        .selectedOrgClass {
            border: 1px solid blue;
        }
    </style>
</body>

</html>